<html>
	<head>
			<title> Lab 9: Javascript for the web</title>
			<link rel="stylesheet" type="text/css" href="css/index.css">
      <script type="text/javascript" src="js/lab9.js" defer></script>;
      <link type="text/css" href="css\lab9.css">
</head>
<body>
		<div id="content">
			<h1> Lab 9: JavaScript for the Web </h1>
			<p> I worked on my own and I experimented with anonymous functions and callbacks</p>
			<h2> Challenges</h2>
			<p> I had chalenges with assigning variables and checking my HTML File on my browser with the controller of my file. .</p>
			<h2> Results</h2>
      <p> below is my div I am going to change with JS.</p>
      <div id="output"></div>
  </div>
</body>
</html>
