<html>
	<head>
			<title> Lab 7: Functions</title>
			<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
		<div id="content">
			<h1> Lab 7: Functions </h1>
			<p> Jack and I worked together to code a function asking someone what is there favorite foods and dearranging them.</p>
			<h2> Challenges</h2>
			<p> We have challenges on coding the object on the browser consult and Java script.</p>
			<h2> Results</h2>
			<p> well you are looking at the indx.html file created. Here is the program execution:</P>
			</div>
				<h2> Script Output</h2>
				<script src="js/lab7.js" ></scripts>
		</div>
	</div>
	</body>
</html>
